{
  "ConnectionStrings": {
    "DefaultConnection": "YourActualConnectionString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "YourActualPasswordKey"
  },
  "Storage": {
    "ConnectionString": "YourActualStorageConnectionString",
    "ContainerName": "YourActualContainerName"
  },
  "Stripe": {
    "PublicKey": "YourActualStripePublicKey",
    "SecretKey": "YourActualStripeSecretKey"
  }
}
